# Copyright (C) 2017-present Arctic Ice Studio <development@arcticicestudio.com>f
# Copyright (C) 2017-present Sven Greb <development@svengreb.de>
# Copyright (C) 2023 Rich Henning <richardphenning@gmail.com>

# Project:    Polar: a tmux theme based on Sven Greb's beautiful Nord color palette
# Repository: https://github.com/rhenning/polar-tmux
# License:    MIT

# color constants
set -g @color_nord0  '#2E3440'  # blk0
set -g @color_nord1  '#3B4253'  # blk1
set -g @color_nord2  '#434C5F'  # blk2
set -g @color_nord3  '#4C566B'  # blk3
set -g @color_nord4  '#D8DEE9'  # wht0
set -g @color_nord5  '#E5E9F0'  # wht1
set -g @color_nord6  '#ECEFF4'  # wht2
set -g @color_nord7  '#8EBCBB'  # sea
set -g @color_nord8  '#86C0D1'  # cyan
set -g @color_nord9  '#80A0C2'  # ltblu
set -g @color_nord10 '#5D80AE'  # dkblu
set -g @color_nord11 '#C16069'  # red
set -g @color_nord12 '#D2876D'  # org
set -g @color_nord13 '#ECCC87'  # ylw 
set -g @color_nord14 '#A2BF8A'  # grn
set -g @color_nord15 '#B58DAE'  # pur

set -ga window-status-bell-style "fg=#{@color_nord12}"

#set -g @ico_skull        " "
#set -g @ico_lang_py      " "
#set -g @ico_prompt_head   " "
#set -g @ico_term         " "
#set -g @ico_info         " "
#set -g @ico_github       " "
#set -g @ico_bell         " "
set -g @ico_disp_cur      " "   # " "   # " "   #  " "  
set -g @ico_disp_prev     " "   #  " " 
set -g @ico_disp_none     " "   #  " " 
set -g @ico_lblk_updiag   " "   # \ue0bcs
set -g @ico_rblk_updiag   " "   # \ue0bc
set -g @ico_sepr_updiag   " "   # \ue0bd 
set -g @ico_sepr_vert     "❘"
set -g @ico_lt_rnd        ""    # \ue0b4
set -g @ico_rt_rnd        ""    # \ue0b6

set -gF @bgcolor_statusbar  "#{@color_nord10}"
set -gF @fgcolor_statusbar  "#{@color_nord0}"
set -gF @bgcolor_actwbar    "#{@color_nord3}"
set -gF @fgcolor_actwbar    "#{@color_nord7}"
set -gF @iccolor_actwbar    "#{@color_nord15}"
set -gF @bgcolor_inactwbar  "#{@color_nord0}"
set -gF @fgcolor_inactwbar  "#{@color_nord8}"
set -gF @iccolor_inactwbar  "#{@color_nord1}"

set -g status-style "bg=#{@fgcolor_statusbar},fill=#{@fgcolor_statusbar}"
set -g status " "

set -g status-left-length   20
set -g status-right-length  40


set -g  status-left "#[bg=#{@bgcolor_statusbar},fg=#{@fgcolor_statusbar},bold,noitalics,nounderscore]"
set -ga status-left " "
set -ga status-left "#{host_short} "
#set -ga status-left "#{@ico_sepr_vert}"
#set -ga status-left "#{session_name}#{@ico_sepr_vert}"
set -ga status-left "#{@ico_rblk_updiag}"

set -g  status-right  ""
set -ga status-right  "#[bg=#{@bgcolor_statusbar},fg=#{@fgcolor_statusbar},bold,noitalics,nounderscore]"
set -ga status-right  "#{@ico_lblk_updiag}"
#set -ga status-right  "#{@ico_sepr_vert}"
set -ga status-right  " "
set -ga status-right  "${NORD_TMUX_STATUS_DATE_FORMAT}"
set -ga status-right  " "
set -ga status-right  "#{@ico_sepr_vert}"
set -ga status-right  " "
set -ga status-right  "${NORD_TMUX_STATUS_TIME_FORMAT}"
set -ga status-right  " "

set -g  window-status-style  "fg=#{@iccolor_inactwbar},bg=#{@bgcolor_inactwbar},nobold,noitalics,nounderscore"
set -g  window-status-format "#{@ico_disp_none}"
set -ga window-status-format " "
set -ga window-status-format "#[bg=#{@bgcolor_inactwbar},fg=#{@fgcolor_inactwbar}]#{window_index}·#{window_name}"
set -ga window-status-format "#[fg=#{@bgcolor_inactwbar},bg=#{@bgcolor_inactwbar}]#{@ico_rt_rnd} "

set -g  window-status-current-style  "fg=#{@iccolor_actwbar},bg=#{@bgcolor_inactwbar},nobold,noitalics,nounderscore"
set -g  window-status-current-format "#{@ico_disp_cur}"
set -ga window-status-current-format "#[fg=#{@bgcolor_actwbar}]#{@ico_lt_rnd}"
set -ga window-status-current-format "#[bg=#{@bgcolor_actwbar},fg=#{@fgcolor_actwbar}]#{window_index}·#{window_name}"
set -ga window-status-current-format "#[fg=#{@bgcolor_actwbar},bg=#{@bgcolor_inactwbar}]#{@ico_rt_rnd} "

set -g window-status-separator ""
